spring.application.name=E-commerce-Backend
server.port = 5858


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:ecommerce_backend}
spring.datasource.username=${MYSQL_USER : root}
spring.datasource.password=${MYSQL_PASSWORD : Horcrux@2001}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

razorpay.api.key =rzp_test_9dz8A22CimVDn0
razorpay.api.secret =jZ3CJt51ih59yKYuQp9szH5G